[connection:spine01]
username:eapiuser
password:icanttellyou
host: 127.0.0.1
port: 8443
transport: https

[connection:spine02]
username:eapiuser
password:icanttellyou
host: 127.0.0.1
port: 8444
transport: https

[connection:leaf01]
username:eapiuser
password:icanttellyou
host: 127.0.0.1
port: 9443
transport: https

[connection:leaf02]
username:eapiuser
password:icanttellyou
host: 127.0.0.1
port: 9444
transport: https

[connection:leaf03]
username:eapiuser
password:icanttellyou
host: 127.0.0.1
port: 9445
transport: https

[connection:leaf04]
username:eapiuser
password:icanttellyou
host: 127.0.0.1
port: 9446
transport: https

