

[all]
spine01 vendor=eos ansible_port=2222
spine02 vendor=eos ansible_port=2200
leaf01 vendor=eos ansible_port=2201
leaf02 vendor=eos ansible_port=2202
leaf03 vendor=eos ansible_port=2203
leaf04 vendor=eos ansible_port=2204

[all:vars]
ansible_user=admin
ansible_ssh_pass=admin
ansible_connection=local
ansible_host=127.0.0.1

[spines]
spine01
spine02

[leaves]
leaf01
leaf02
leaf03
leaf04



