

[all]
spine01 ansible_host=127.0.0.1 ansible_port=2222
spine02 ansible_host=127.0.0.1 ansible_port=2200
leaf01 ansible_host=127.0.0.1 ansible_port=9443
leaf02 ansible_host=127.0.0.1 ansible_port=9444
leaf03 ansible_host=127.0.0.1 ansible_port=9445
leaf04 ansible_host=127.0.0.1 ansible_port=9446

[all:vars]
ansible_user=admin
ansible_ssh_pass=admin
ansible_connection=local

[spines]
spine01
spine02

[leaves]
leaf01
leaf02
leaf03
leaf04



